VITE_SUPABASE_URL=https://whukzbduhfidobvgfrzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodWt6YmR1aGZpZG9idmdmcnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDQ4OTksImV4cCI6MjA2ODY4MDg5OX0.PP4x7vXABRS1IZ_ZHGo-Nm2uDSrdtqjbbDewn6GLje4
